<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {

            margin: 1%;

            padding: 0;

            font-family: Arial, sans-serif;

            background-color: black;

            color: white;

        }

        .you{
            border-radius: 10px;
            border: white 1px solid;

        }

        .map {
            float: left;
            width: 45%;
            padding-left: 10px;
            border-radius: 10px;
            height: 10%;
        }

        .form {
            float: right;
            width: 45%;
            border: #737474 solid 1px;
            padding: 5px;
            border-radius: 10px;

        }
        .p{
            /*float: right;*/
            border-radius: 10px;
        }
        .li{
            border-bottom: 50px solid black;
            /*float: right;*/
        }
        .fu{
            border: black solid 79px;
        }
        .tu{
            float: right;
        }
        .class{
            background-color: #737474;
            border-radius: 10px;
        }
        #phone {
            background-color: #737474;
        }
        #subject{
            background-color: #737474;
        }
        #email{
            background-color: #737474;
        }
        #we{
            background-color: #737474;
            border-radius: 10px;
        }
        .wewe{
            float: right;
        }
        .e{
            padding-top: 20px;
        }

        .qw{
           padding-top: 10%;
        }

    </style>
</head>
<body>
<header class="wewe">
    <input type="button"value="projects">
    <input type="button"value="start a project">

</header>
<header class="li">

</header>

<div class="grid-container">



        <div class="map">
<h2 class="qw">where we are</h2>
          <iframe class="you" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d104277.4073415969!2d36.80389905251701!3d-1.3038523013228858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2841!2d36.8155!4m5!1s0x182f0d24b9c0dc3f%3A0x9c8709c3154086ca!2sSyokimau%2C%20Nairobi!3m2!1d-1.3592271999999999!2d36.9379845!5e0!3m2!1sen!2ske!4v1705572634504!5m2!1sen!2ske" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>


<h2 class="e">send us a message</h2>
        <div class="form">

            <form>


                    <p>
                         <input type="text" id="name" name="name" placeholder="name" class="class" >



                <input type="text" id="phone" name="phone" placeholder="phone" class="p"><br><br>




                <input type="text" id="subject" name="subject" placeholder="subject" class="class">



                <input type="text" id="email" name="email" placeholder="email" class="p"><br>
 </p>
                <br>
                <textarea name="" id="we" cols="60" rows="10" placeholder="message"></textarea>
                <br>
                <input type="submit" value="Submit" class="oi">

            </form>

        </div>

    </div>
<footer class="fu"></footer>
</body>
</html>